# ExzileGames.AndroidBridges

./: .gitignore  Directory.Build.props  ExzileGames.Bridges.slnx  README.md  todo.txt
.claude/: settings.local.json
.claude/memory/: MEMORY.md  feedback_xamarin_binding_jni.md
.github/workflows/: publish-nuget.yml
AndroidAdsBridge/: AndroidAdsBridge.csproj  README.md
AndroidAdsBridge/Interop/: AdsBridgeManager.cs  AndroidAdsBridgeImpl.cs  IAdsBridge.cs
AndroidAdsBridge/Java/com/exzilegames/adsbridge/: AppOpenBridge.java  BannerBridge.java  InterstitialBridge.java  RewardedBridge.java  RewardedInterstitialBridge.java
AndroidAdsBridge/buildTransitive/net10.0-android36.0/: ExzileGames.AndroidAdsBridge.targets
AndroidAnalyticsBridge/: AndroidAnalyticsBridge.csproj  README.md
AndroidAnalyticsBridge/Interop/: AnalyticsBridgeManager.cs  AndroidAnalyticsBridgeImpl.cs  IAnalyticsBridge.cs
AndroidAppUpdateBridge/: AndroidAppUpdateBridge.csproj  README.md
AndroidAppUpdateBridge/Interop/: AndroidAppUpdateBridgeImpl.cs  AppUpdateBridgeManager.cs  IAppUpdateBridge.cs
AndroidAppUpdateBridge/Java/com/exzilegames/appupdatebridge/: AppUpdateBridge.java
AndroidBillingBridge/: AndroidBillingBridge.csproj  LICENSE  README.md
AndroidBillingBridge/Interop/: AndroidBillingBridgeImpl.cs  BillingBridgeManager.cs  IBillingBridge.cs
AndroidBillingBridge/Java/com/exzilegames/billingbridge/: BillingBridge.java
AndroidConsentBridge/: AndroidConsentBridge.csproj  README.md
AndroidConsentBridge/Interop/: AndroidConsentBridgeImpl.cs  ConsentBridgeManager.cs  IConsentBridge.cs
AndroidConsentBridge/Java/com/exzilegames/consentbridge/: ConsentBridge.java
AndroidCrashlyticsBridge/: AndroidCrashlyticsBridge.csproj  README.md
AndroidCrashlyticsBridge/Interop/: AndroidCrashlyticsBridgeImpl.cs  CrashlyticsBridgeManager.cs  ICrashlyticsBridge.cs
AndroidCrashlyticsBridge/Java/com/exzilegames/crashlyticsbridge/: CrashlyticsBridge.java
AndroidFcmBridge/: AndroidFcmBridge.csproj  README.md
AndroidFcmBridge/Interop/: AndroidFcmBridgeImpl.cs  FcmBridgeManager.cs  IFcmBridge.cs
AndroidFcmBridge/Java/com/exzilegames/fcmbridge/: ExzileFcmService.java  FcmBridge.java
AndroidPlayGamesBridge/: .gitignore  AndroidPlayGamesBridge.csproj  README.md
AndroidPlayGamesBridge/Interop/: AndroidPlayGamesBridgeImpl.cs  IPlayGamesBridge.cs  PlayGamesBridgeManager.cs
AndroidPlayGamesBridge/Java/com/exzilegames/playgamesbridge/: PlayGamesBridge.java
AndroidRemoteConfigBridge/: AndroidRemoteConfigBridge.csproj  README.md
AndroidRemoteConfigBridge/Interop/: AndroidRemoteConfigBridgeImpl.cs  IRemoteConfigBridge.cs  RemoteConfigBridgeManager.cs
AndroidReviewBridge/: AndroidReviewBridge.csproj  README.md
AndroidReviewBridge/Interop/: AndroidReviewBridgeImpl.cs  IReviewBridge.cs  ReviewBridgeManager.cs
AndroidReviewBridge/Java/com/exzilegames/reviewbridge/: ReviewBridge.java
