<Project>
  <PropertyGroup>
    <Authors>Exile Games</Authors>
    <Company>Exile Games</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/exzile/ExzileGames.AndroidBridges</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress binding generator warnings for compiled Java sources:
         BG8403: type name matches enclosing namespace (e.g. BillingBridge in billingbridge)
         BG8501: cannot infer event name for setListener methods -->
    <NoWarn>$(NoWarn);BG8403;BG8501</NoWarn>
  </PropertyGroup>
</Project>
