<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android36.0</TargetFrameworks>
    <RootNamespace>AndroidAppUpdateBridge</RootNamespace>
    <PackageId>ExzileGames.AndroidAppUpdateBridge</PackageId>
    <Description>Java bridge for Google Play In-App Updates on .NET Android. Supports immediate and flexible update flows with async C# wrappers.</Description>
    <PackageTags>android;play;in-app-update;update;monogame;maui;dotnet-android</PackageTags>
    <PackageProjectUrl>https://github.com/exzile/ExzileGames.AndroidBridges/tree/main/AndroidAppUpdateBridge</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <UseAndroid>true</UseAndroid>
    <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.Google.Android.Play.App.Update" Version="2.1.0.18" />
    <AndroidJavaSource Include="Java\**\*.java" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('android'))">
    <Compile Remove="Interop\AndroidAppUpdateBridgeImpl.cs" />
  </ItemGroup>
</Project>
