<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android36.0</TargetFrameworks>
    <RootNamespace>AndroidAdsBridge</RootNamespace>
    <PackageId>ExzileGames.AndroidAdsBridge</PackageId>
    <Description>Java bridge for Google Mobile Ads (AdMob) rewarded ads on .NET Android. Provides clean async C# access to rewarded ad loading and display.</Description>
    <PackageTags>android;admob;google-ads;rewarded-ads;monogame;maui;xamarin;dotnet-android</PackageTags>
    <PackageProjectUrl>https://github.com/exzile/ExzileGames.AndroidBridges/tree/main/AndroidAdsBridge</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Propagate Java sources to consuming projects via buildTransitive -->
    <None Include="buildTransitive\net10.0-android36.0\ExzileGames.AndroidAdsBridge.targets"
          Pack="true" PackagePath="buildTransitive\net10.0-android36.0\" />
    <None Include="Java\**\*.java"
          Pack="true" PackagePath="buildTransitive\net10.0-android36.0\Java\" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <UseAndroid>true</UseAndroid>
    <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="125.0.0.1" />
    <AndroidJavaSource Include="Java\**\*.java" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('android'))">
    <Compile Remove="Interop\AndroidAdsBridgeImpl.cs" />
  </ItemGroup>
</Project>
