<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android36.0</TargetFrameworks>
    <RootNamespace>AndroidConsentBridge</RootNamespace>
    <PackageId>ExzileGames.AndroidConsentBridge</PackageId>
    <Description>Java bridge for Google UMP (User Messaging Platform) on .NET Android. Provides GDPR/CCPA consent collection required before showing ads.</Description>
    <PackageTags>android;ump;gdpr;consent;admob;monogame;maui;dotnet-android</PackageTags>
    <PackageProjectUrl>https://github.com/exzile/ExzileGames.AndroidBridges/tree/main/AndroidConsentBridge</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <UseAndroid>true</UseAndroid>
    <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="4.0.0.2" />
    <AndroidJavaSource Include="Java\**\*.java" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('android'))">
    <Compile Remove="Interop\AndroidConsentBridgeImpl.cs" />
  </ItemGroup>
</Project>
